кости/кости/MainWindow.xaml

<Window x:Class="кости.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кости"
        mc:Ignorable="d"
        Title="Кости" FontSize="18" Height="450" Width="800">
    <Grid x:Name="playing">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Image x:Name="first" HorizontalAlignment="Left" Height="100" Margin="262,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="second" HorizontalAlignment="Left" Height="100" Margin="412,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Background="#FF205000" FontSize="18" Content="Играть" HorizontalAlignment="Left" Margin="345,211,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="Button_Click" Foreground="White"/>
        <Label Content="Сумма очков:" HorizontalAlignment="Left" Margin="325,30,0,0" VerticalAlignment="Top" Foreground="#FF29F119"/>
        <Label x:Name="sum" Content="" HorizontalAlignment="Left" Margin="456,30,0,0" VerticalAlignment="Top" Foreground="#FF5FE624"/>
        <RadioButton x:Name="one" Content="1.1" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Foreground="White" Background="White" BorderBrush="Black"/>
        <RadioButton x:Name="two" Content="1.3" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Background="White" Foreground="White" BorderBrush="Black"/>
        <RadioButton x:Name="three" Content="1.5" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Background="White" Foreground="White" BorderBrush="Black"/>
        <RadioButton x:Name="four1" Content="2" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Background="White" Foreground="White" BorderBrush="Black"/>
        <Label Content="(4)" HorizontalAlignment="Left" Margin="130,63,0,0" VerticalAlignment="Top"/>
        <Label Content="(10)" HorizontalAlignment="Left" Margin="130,183,0,0" VerticalAlignment="Top"/>
        <Label Content="(8)" HorizontalAlignment="Left" Margin="130,143,0,0" VerticalAlignment="Top"/>
        <Label Content="(6)" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма финансов: " HorizontalAlignment="Left" Margin="333,280,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Cash" Content="1000" HorizontalAlignment="Left" Margin="482,280,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="inputcash" HorizontalAlignment="Left" Margin="67,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Height="35" Background="#FF205000" Foreground="White"/>
        <Label Content="Цель: 10000" HorizontalAlignment="Left" Margin="336,335,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Кол-во жизней:" HorizontalAlignment="Left" Margin="562,28,0,0" VerticalAlignment="Top" Foreground="#FFD62222"/>
        <Label x:Name="Lives" Content="10" HorizontalAlignment="Left" Margin="702,28,0,0" VerticalAlignment="Top" Foreground="#FFCA0F0F"/>
        <Label Content="Ставка:" HorizontalAlignment="Left" Margin="67,227,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
