kvartira_part2/MainWindow.xaml

<Window x:Class="kvartira_part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvartira_part2"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="16">
    <Grid>
        <Button x:Name="doorPaycheckButton_start" Content="Расчет отделки двери" HorizontalAlignment="Left" Margin="383,45,0,0" VerticalAlignment="Top" Width="182" Click="doorPaycheckButton_start_Click"/>
        <Button x:Name="bathPaycheckButton_start" Content="Расчет отделки ванны" HorizontalAlignment="Left" Margin="383,85,0,0" VerticalAlignment="Top" Width="182" Click="bathPaycheckButton_start_Click"/>
        <Button x:Name="FloorPaycheckButton_start" Content="Расчет отделки пола" HorizontalAlignment="Left" Margin="383,125,0,0" VerticalAlignment="Top" Width="182" Click="FloorPaycheckButton_start_Click"/>
        <Button x:Name="UpperFloorPaycheckButton_start" Content="Расчет отделки потолка" HorizontalAlignment="Left" Margin="383,165,0,0" VerticalAlignment="Top" Width="182" Click="UpperFloorPaycheckButton_start_Click"/>
        <Button x:Name="WallsPaycheckButton_start" Content="Расчет отделки стен" HorizontalAlignment="Left" Margin="383,0,0,0" VerticalAlignment="Center" Width="182" Click="WallsPaycheckButton_start_Click"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="161,23,0,0" VerticalAlignment="Top" Width="119" Source="/kyle.jpg" Stretch="Fill"/>
        <Label x:Name="label1_start" Content="Итого за дверь:" HorizontalAlignment="Left" Margin="36,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_start" Content="Итого за ванну:" HorizontalAlignment="Left" Margin="36,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_start" Content="Итого за пол:" HorizontalAlignment="Left" Margin="52,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_start" Content="Итого за потолок:" HorizontalAlignment="Left" Margin="384,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_start" Content="Итого за стены:" HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFinale1_start" Content="" HorizontalAlignment="Left" Margin="167,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFinale2_start" Content="" HorizontalAlignment="Left" Margin="167,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFinale3_start" Content="" HorizontalAlignment="Left" Margin="167,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFinale4_start" Content="" HorizontalAlignment="Left" Margin="532,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFinale5_start" Content="" HorizontalAlignment="Left" Margin="532,325,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="24,20,0,0" VerticalAlignment="Top" Width="120" Source="/room.PNG"/>
        <Label x:Name="roomLabel2_start" Content="Ширина комнаты:" HorizontalAlignment="Left" Margin="17,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomWidthTxb_start" HorizontalAlignment="Left" Margin="160,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextChanged="roomWidthTxb_start_TextChanged"/>
        <Label x:Name="roomLabel3_start" Content="Высота комнаты:" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomHeightTxb_start" HorizontalAlignment="Left" Margin="160,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextChanged="roomHeightTxb_start_TextChanged"/>
        <Label x:Name="roomLabel1_start" Content="Длина комнаты:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomLengthTxb_start" HorizontalAlignment="Left" Margin="160,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextChanged="roomLengthTxb_start_TextChanged"/>

    </Grid>
</Window>
